<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B R O ' s</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-image: url("https://static.vecteezy.com/system/resources/previews/002/029/070/non_2x/man-holding-a-dumbbell-in-a-gym-with-row-of-dumbbells-in-the-background-free-photo.jpg");
            background-repeat: none;
            background-size: cover;
            background-position-y:100px ;
            background-position-x:-250px ;
           
        }
        nav{
            display:flex;
            background-color: rgb(45, 42, 42);
            height:130px;
        }
        .logo{
            color:white;
            font-family: system-ui;
            font-size:50px  ;
            padding:2rem
        }
        .li{
            list-style-type: none;
            text-decoration: none;
            color:white;
            font-size: large;
            position:relative;
            left:600px;
            top:2rem;
            padding:0.5rem;
            margin-right: 3rem;
            display: inline-block;
        }
        .li:hover{
            transform:translatey(-13px);
            font-size:218x;
            border-bottom: 4px solid white;
            transition:0.3s;
            padding-bottom:0.5rem;
            transition-delay: 0.1s;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;  
        }
        .go{
            float:right;
            background-color: rgb(251, 251, 251) ;
            color:rgb(11, 11, 11);
            font-size: 20px;
            border:3px solid wheat;
            padding: 0.6rem;
            border-radius: 20px;
            margin-right: 2px;
            font-weight: 600;
            cursor: pointer;
            transform: translateY(-40px);
        }
        .go:hover{
            color: rgb(12, 12, 12);
            background-color: white;
            padding:0.8rem;
            font-weight: 600;
            border: 3px solid rgb(252, 252, 253);
            transition: 0.3s;
            font-size:18px
        }
        ul {
            list-style-type: none;
            text-decoration: none;
            padding-left: 20px;
        }
        .wk{
            color:white;
            border:2px solid white;
            border-radius: 40px;
            padding:1.2rem;
            margin:1rem 66rem 1rem 3rem;
            background-color: rgb(57, 51, 51);
        }
        footer {
            text-align: center;
            background-color: #333;
            color: #faf8f8;
            font-size: 20px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><img width="64" height="64" src="https://img.icons8.com/wired/64/flex-biceps.png" alt="flex-biceps"/> G y m  B r o' s</div>
        <ul>
            <a href="indexdup.html"><li class="li">HOME</li></a>
            <a href="tracker.html"><li class="li">Tracker</li></a>
        </ul>
    </nav>
    <h1 style="color:rgb(14, 13, 13);padding-left: 3rem;">Weekly Diet Plans:</h1>
    <div class="week">
        <div class="wk"><h1>Week 1</h1><a href="week1.html"><a href="week1.html"><button class="go">Go➡️</button></a></div></a>
        <div class="wk"><h1>Week 2</h1><a href="week2.html"><a href="week2.html"><button class="go">Go➡️</button></a></div></a>
        <div class="wk"><h1>Week 3</h1><a href="week3.html"><a href="week3.html"><button class="go">Go➡️</button></a></div></a>
        <div class="wk"><h1>Week 4</h1><a href="week4.html"><a href="week4.html"><button class="go">Go➡️</button></a></div></a>
    </div>
    <marquee behavior="scroll" direction="left" style="color:white;font-size: 20px;"><span style="color:brown;font-size: 25px;font-weight: 700;">NOTE:</span> ** Exersises would be similar when compared to different weeks but the Nutrition Plan Changes for Every Week **</marquee>
    <footer>
        <p>&copy; 2023 Gym Bro's. All rights reserved.</p>
    </footer>
</body>
</html>