<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Form</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    
    font-family: 'Poppins', sans-serif;
}
body{
    margin:0;
    padding:0;
    background-image: url("https://img.freepik.com/premium-photo/3d-rendering-black-dumbbells-floor-dark-concept-fitness-room-with-training-equipments-back_67155-14961.jpg?w=1380");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y:150px  ;
}
nav{
    
    padding:1.6rem 0 4.5rem 2rem;
    background-color: rgb(7, 7, 7);
    background-attachment: fixed;
    text-align: center;    
}
.container{
  position: absolute;
  top: 60%;
  left: 40%;
  transform: translate(60%,-50%);
  max-width: 450px;
  width: 100%;
  border:2px solid white;
  background:transparent;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.container .registration{
  display: none;
}

.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 5px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 20px;
  color: #a8dfec;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background-image: linear-gradient(to right, #2a292c, #48484a, #1d1d23);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
    background-image: linear-gradient(to right, #313133, #171819);
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color:linear-gradient( 109.6deg, rgb(38, 40, 40) 11.2%, rgb(125, 126, 128) 91.1% );
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}
  </style>
</head>
<body>
  <script src="inde.js"></script>
  <nav>
    <h1 style="color:rgb(255, 255, 255);font-size:40px;font-family:system-ui,'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue'">Login Form </h1> 
</nav>
  <div class="container">
    <div class="login form">
      <header style="color:white">Login</header>
      <form action="/loginsubmit" method="GET">
        <input type="email" name="Email" placeholder="Enter your email" class="email" required>
        <input type="password" name="password" placeholder="Enter your password" class="password" required>
        <a href="#">Forgot password?</a>
        <input type="submit" class="button" value="Login" class="login">
      </form>
      <div class="signup">
        <span class="signup" style="color:white">Don't have an account?
         <a href="signup"><label>Signup</label></a>
        </span>
      </div>
    </div>
    </div>
</body>
</html>