<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Signup Form</title>
  
  <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body{
    margin:0;
    padding:0;
    background-image: url("https://img.freepik.com/premium-photo/3d-rendering-black-dumbbells-floor-dark-concept-fitness-room-with-training-equipments-back_67155-14961.jpg?w=1380");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y:150px  ;
}
nav{
    
    padding:1.7rem 0 4.5rem 2rem;
    background-color: rgb(7, 7, 7);
    background-attachment: fixed;
    text-align: center;    
}
.container{
  position: absolute;
  top: 60%;
  left: 40%;
  transform: translate(60%,-50%);
  max-width: 450px;
  width: 100%;
  border:2px solid white;
  background:transparent;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

      .container .form{
        padding: 1.3rem;
      }
      .form header{
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 1.5rem;
      }
      .form input{
        height: 60px;
        width: 90%;
        margin-left: 1.2rem;
        padding: 0 19px;
        font-size: 17px;
        margin-bottom: 1.3rem;
        border: 1px solid #ddd;
        border-radius: 6px;
        outline: none;
      }
      .form input:focus{
        box-shadow: 0 1px 0 rgba(0,0,0,0.2);
      }
      .form a{
        font-size: 16px;
        color: #0db2f9;
        text-decoration: none;
      }

      .form input.button{
        color: #fff;
        background-image: linear-gradient(to right, #181818, #515153, #1f1f1f);
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: 1px;
        margin-top: 1.7rem;
        cursor: pointer;
        transition: 0.4s;
      }
      .form input.button:hover{
        background-image: linear-gradient(to right, #2e2e2f, #2d2e2f);
      }
      .signup{
        font-size: 17px;
        text-align: center;
      }
      .signup label{
        color:linear-gradient( 109.6deg, rgb(6, 6, 6) 11.2%, rgb(132, 132, 135) 91.1% );;      
        cursor: pointer;
      }
      .signup label:hover{
        text-decoration: underline;
      }
  </style>
</head>
<body>
  <script src="index.js"></script>
  <nav>
    <h1 style="color:rgb(255, 255, 255);font-size:40px;font-family:system-ui,'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue'">Sign-up Form </h1> 
</nav>
  <div class="container">
  <div class="registration form">
      <header style="color:white">Signup</header>
      <form action="/signupsubmit" action="mailto:sivasankaravula128@gmail.com" method="POST">
        <input type="text" name="username" placeholder="Enter Username" required>
        <input type="email" name="Email" placeholder="Enter your email" required>
        <input type="password" name="password" placeholder="Create a password" required>
        <input type="number" name="phno" placeholder="Enter your Number" required>
        <input type="submit" class="button" value="Signup">
      </form>
      <div class="signup">
        <span class="signup" style="color:white">Already have an account?
         <a href="login"><label>Login</label></a>
        </span>
      </div>
    </div>
  </div>
  </body>
</html>


