<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker</title>
    <style>
        body{
          margin:0;
          padding:0;
           background-color: black;
           background-image: url("https://wallpapers.com/images/hd/gym-background-dr08hyjw70y464su.jpg");
           background-repeat: no-repeat;
           background-size: cover;
        }
        nav{
            display:flex;
            background-color: rgb(45, 42, 42);
            height:130px;
        }
        .logo{
            color:white;
            font-family: system-ui;
            font-size:50px  ;
            padding:2rem;
            
        }
        .li{
            list-style-type: none;
            text-decoration: none;
            color:white;
            padding:2rem;
            display:inline-block;
            font-size: 23px;
            position:relative;
            left:700px;
            top:1.7rem;
        }
        .li:hover{
            transform:translatey(-15px);
            font-size:x-large;
            border-bottom: 4px solid white;
            transition:0.3s;
            padding-bottom:0.5rem;
            transition-delay: 0.1s;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;  
        }
        .checkbox-wrapper-31:hover .check {
      stroke-dashoffset: 0;
    }
  
    .checkbox-wrapper-31 {
      position: relative;
      display: inline-block;
      width: 25px;
      height: 25px;
    }
    .checkbox-wrapper-31 .background {
      fill: #fdfdfd;
      transition: ease all 0.6s;
      -webkit-transition: ease all 0.6s;
    }
    .checkbox-wrapper-31 .stroke {
      fill: none;
      stroke: #f7f2f2;
      stroke-miterlimit: 10;
      stroke-width: 2px;
      stroke-dashoffset: 100;
      stroke-dasharray: 100;
      transition: ease all 0.6s;
      -webkit-transition: ease all 0.6s;
    }
    .checkbox-wrapper-31 .check {
      fill: none;
      stroke: #0a0a0a;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 2px;
      stroke-dashoffset: 22;
      stroke-dasharray: 22;
      transition: ease all 0.6s;
      -webkit-transition: ease all 0.6s;
    }
    .checkbox-wrapper-31 input[type=checkbox] {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      margin: 0;
      opacity: 0;
      -appearance: none;
      -webkit-appearance: none;
    }
    .checkbox-wrapper-31 input[type=checkbox]:hover {
      cursor: pointer;
    }
    .checkbox-wrapper-31 input[type=checkbox]:checked + svg .background {
      fill: #6cbe45;
    }
    .checkbox-wrapper-31 input[type=checkbox]:checked + svg .stroke {
      stroke-dashoffset: 0;
    }
    .checkbox-wrapper-31 input[type=checkbox]:checked + svg .check {
      stroke-dashoffset: 0;
    }
        .week{
            padding-left: 2rem;
            display: inline-block;
            margin:1rem;
        }
        .day{
            padding-left: 3rem;
            font-size: 10px;
        }
        .slider{
            padding:1rem 3rem 1rem 3rem;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">G y m  B r o' s </div>
        <ul>
            <a href="gym.html"><li class="li">Back</li></a>
        </ul>
    </nav>
    <div style="background-color: #0a0a0a;margin-right: 40rem;">
    <div class="week">
        <p style="color:white;font-size: 35px;">Week 1 :</p>
    <div class="day"><h1 style="color:white">Day 1 <div class="checkbox-wrapper-31">
            <input type="checkbox" !checked id="check"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1>
        <h1 style="color:white">Day 2 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 3 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 4 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 5 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 6 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 7 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
    </div>
    </div>
    <div class="week">
        <p style="color:white;font-size: 35px;">Week 2 :</p>
    <div class="day"><h1 style="color:white">Day 8 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1>
        <h1 style="color:white">Day 9 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 10 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 11 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 12 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 13 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 14 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
    </div>
    </div>
    <div class="week">
        <p style="color:white;font-size: 35px;">Week 3 :</p>
    <div class="day"><h1 style="color:white">Day 15 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1>
        <h1 style="color:white">Day 16 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 17 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 18 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 19 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 20 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 21 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
    </div>
    </div>
    <div class="week">
        <p style="color:white;font-size: 35px;">Week 4 :</p>
    <div class="day"><h1 style="color:white">Day 22 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1>
        <h1 style="color:white">Day 23 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 24 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 25 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 26 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 27 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
        <h1 style="color:white">Day 28 <div class="checkbox-wrapper-31">
            <input type="checkbox"/><svg viewBox="0 0 35.6 35.6"><circle class="background" cx="17.8" cy="17.8" r="17.8"></circle><circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline> </svg></div></h1></h1>
    </div>
    </div>
        <div class="slider">
            <input style="width:50%;height:30px;background: gold; "class="slide" type="range" min="0" max="100" value="0" onchange="show(this.value)">
            <div style="display:flex;"><p style="color:white;font-size: 30px;padding-right: 1rem;">You have Completed </p><p class="val" style="color:rgb(7, 237, 7);font-size: 30px;"></p><p style="color:white;font-size: 30px;">% of Gym Bro's</p>
            </div>   <p id="cong" style="color:rgb(6, 251, 10);font-size: 40px;"></p>
            </div>
            <br><br><br>
        </div>
        <footer>
          <p>&copy; 2023 Gym Bro's. All rights reserved.</p>
      </footer>
    <script>
        function updateSlider() {
            var checkboxes = document.querySelectorAll('.checkbox-wrapper-31 input[type="checkbox"]');
            var slider = document.querySelector('.slide');
            var sliderValue = 0;

            checkboxes.forEach(function(checkbox) {
                if (checkbox.checked) {
                    sliderValue = Math.round((sliderValue+3.5714285714) *100)/100;
                    
                }
            });

            slider.value = sliderValue;
            document.querySelector('.val').textContent = sliderValue;
            localStorage.setItem('sliderValue', sliderValue);
            if(sliderValue>99){
                document.getElementById('cong').innerHTML="Congratulations....!!!!"
            }
        }

        var checkboxes = document.querySelectorAll('.checkbox-wrapper-31 input[type="checkbox"]');
        checkboxes.forEach(function(checkbox) {
            checkbox.addEventListener('change', updateSlider);
        });

        function show(value) {
            document.querySelector('.val').textContent = value;

        }
        var slider = document.querySelector('.slide');
        slider.disabled = true;
        var savedSliderValue = localStorage.getItem('sliderValue');
        if (savedSliderValue) {
            slider.value = savedSliderValue;
            show(savedSliderValue);
        }
        
    </script>
</body>
</html>



  
  