<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W e e k - 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body{
            margin:0;
            padding:0;
           background-color: black;
        }
        nav{
            display:flex;
            background-color: rgb(45, 42, 42);
            height:130px;
        }
        .logo{
            color:white;
            font-family: system-ui;
            font-size:50px  ;
            padding:2rem;
            
        }
        .li{
            list-style-type: none;
            text-decoration: none;
            color:white;
            padding:2rem;
            display:inline-block;
            font-size: large;
            position:relative;
            left:600px;
            top:2rem;
        }
        .li:hover{
            transform:translatey(-15px);
            font-size:x-large;
            border-bottom: 4px solid white;
            transition:0.3s;
            padding-bottom:0.5rem;
            transition-delay: 0.1s;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;  
        }
        header, footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            font-size: 20px;
        }
        .workout-plan, .nutrition-plan, .tips {
            color:#fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            
        }
        h2, h3 {
            color: #fbfafa;
        }

        h3 {
            margin-top: 10px;
            font-size:25px
        }

        .day{
            list-style-type:disc;
            display:inline-block;
            padding:1.5rem;
            font-size:20px;
            border:4px solid white;
            border-radius:40px;
            margin:1rem;
        }
        .day li{
            list-style-type: none;
            padding:1px
        }
        .fa-youtube-play{
            font-size:28px;
            color:white;
        }
        .fa-youtube-play:hover{
            color:red;
            cursor: pointer;
        }
        .np{
            display:inline-block;
            padding-left:6rem
        }
        .np ul{
            border:2px solid white;
            border-radius: 20px;
        }
        .np ul li{
            padding:1rem;
            list-style-type: none;
            font-size:20px; 
        }
        .tip ul{
            padding-left: 6rem;
        }
        .tip ul li{
            padding:0.2rem 1rem 0.2rem 1rem;
            list-style-type: none;
            font-size:x-large; 
        }
    </style>
</head>
<body>
     <nav>
        <div class="logo">G y m  B r o' s</div>
        <ul>
            <a href="#nutriplan"><li class="li">Nutrition Plan</li></a>
            <a href="#tips"><li class="li">Tips</li></a>
            <a href="gym.html"><li class="li">Back</li></a>
        </ul>
    </nav>
    <section class="workout-plan">
        <h1 style="font-size: 40px;text-align: center;">Week - 2 <br>---------------</h1>
        <div class="days">
        <ul>
            <div class="day">
            <li><strong>Day 8: Upper Body Workout <br>-------------------------------------- </strong></li>
            <ul>
                <li>Bench Press <a href="https://www.youtube.com/watch?v=SCVCLChPQFY&pp=ygUVYmVuY2ggcHJlc3MgYW5pbWF0aW9u"><i class="fa fa-youtube-play"></i></a></li>
                <li>Shoulder Press <a href="https://www.youtube.com/watch?v=xe19t2_6yis&pp=ygUYc2hvdWxkZXIgcHJlc3MgY3Jvc3MgZml0"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Inline Dumbbell <a href="https://www.youtube.com/watch?v=Fv5EYoJfRt4&pp=ygUbaW5jbGluZWQgZHVtYmJlbGwgY3Jvc3MgZml0"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Bent over rows <a href="https://www.youtube.com/shorts/Nqh7q3zDCoQ"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Bicep Curls <a href="https://www.youtube.com/watch?v=ykJmrZ5v0Oo&pp=ygUUYmljZXBjdXJscyBjcm9zcyBmaXQ%3D"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Tricep Dips <a href="https://www.youtube.com/watch?v=JhX1nBnirNw&pp=ygUVdHJpY2VwIGRpcHMgY3Jvc3MgZml0"><i class="fa fa-youtube-play" ></i></a></li>
            </ul>
            </div>
            <div class="day" style="padding:2.9rem 1rem 1rem 1rem">
            <li><strong>Day 9: Cardio and Core <br>--------------------------------</strong></li>
            <ul>
                <li>30 minutes of jogging or cycling</li>
                <li>Planks <a href="https://www.youtube.com/watch?v=sZxrs3C209k&pp=ygUQcGxhbmtzIGNyb3NzIGZpdA%3D%3D"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Russian Twists <a href="https://www.youtube.com/shorts/-cPtvFdT8dc"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Mountain Climbers <a href="https://www.youtube.com/watch?v=zT-9L3CEcmk&pp=ygUcbW91bnRhaW4gY2xpbWJlcnNzIGNyb3NzIGZpdA%3D%3D"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Leg Raises <a href="https://www.youtube.com/watch?v=JB2oyawG9KI&pp=ygUUbGVnIHJhaXNlcyBjcm9zcyBmaXQ%3D"><i class="fa fa-youtube-play" ></i></a></li>
            </ul>
            </div>
            
            <div class="day" style="padding:2.9rem 1rem 1rem 1rem">
            <li><strong>Day 10: Lower Body Workout <br>--------------------------------------</strong></li>
            <ul>
                <li>Squats <a href="https://www.youtube.com/watch?v=rMvwVtlqjTE&pp=ygUPc3FhdHMgY3Jvc3MgZml0"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Deadlifts <a href="https://www.youtube.com/watch?v=rMvwVtlqjTE&pp=ygUPc3FhdHMgY3Jvc3MgZml0"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Lunges <a href="https://www.youtube.com/watch?v=L8fvypPrzzs&pp=ygUQbHVuZ2VzIGNyb3NzIGZpdA%3D%3D"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Leg Press <a href="https://www.youtube.com/shorts/RjmYBmMBmOM"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Calf Raises <a href="https://www.youtube.com/watch?v=c5Kv6-fnTj8&pp=ygUVY2FsZiByYWlzZXMgY3Jvc3MgZml0"><i class="fa fa-youtube-play" ></i></a></li>
            </ul>
            </div>
            <div class="day" style="padding:3rem 1rem 1rem 1rem">
            <li><strong>Day 11: Cardio and Core <br>--------------------------------</strong></li>
            <ul>
                <li>30 minutes of swimming or brisk walking</li>
                <li>Russian Twists <a href="https://www.youtube.com/shorts/-cPtvFdT8dc"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Mountain Climbers <a href="https://www.youtube.com/watch?v=zT-9L3CEcmk&pp=ygUcbW91bnRhaW4gY2xpbWJlcnNzIGNyb3NzIGZpdA%3D%3D"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Supermans <a href="https://www.youtube.com/watch?v=zT-9L3CEcmk&pp=ygUcbW91bnRhaW4gY2xpbWJlcnNzIGNyb3NzIGZpdA%3D%3D"><i class="fa fa-youtube-play" ></i></a></li>
            </ul>
            </div>
            <div class="day">
            <li><strong>Day 12: Full Body Workout <br>-----------------------------------</strong></li>
            <ul>
                <li>Push-ups <a href="https://www.youtube.com/watch?v=_l3ySVKYVJ8&pp=ygURcHVzaHVwcyBjcm9zcyBmaXQ%3D"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Pull-ups <a href="https://www.youtube.com/watch?v=aAggnpPyR6E&pp=ygURcHVsbHVwcyBjcm9zcyBmaXQ%3D"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Squats <a href="https://www.youtube.com/watch?v=rMvwVtlqjTE&pp=ygUPc3FhdHMgY3Jvc3MgZml0"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Planks <a href="https://www.youtube.com/watch?v=sZxrs3C209k&pp=ygUQcGxhbmtzIGNyb3NzIGZpdA%3D%3D"><i class="fa fa-youtube-play" ></i></a></li>
                <li>Leg Raises <a href="https://www.youtube.com/watch?v=JB2oyawG9KI&pp=ygUUbGVnIHJhaXNlcyBjcm9zcyBmaXQ%3D"><i class="fa fa-youtube-play" ></i></a></li>
            </ul>
            </div>
            <div class="day" style="transform: translatey(-100px);">
                <li><strong>Day 13: Rest</strong></li>
                </div>
            <div class="day"style="transform: translatey(-100px);">
                <li><strong>Day 14:Active - Rest</strong></li>
                </div>
        </ul>
    </div>
    </section>
    <section class="nutrition-plan">
        <h1 id="nutriplan" style="font-size:35px;padding-left: 4rem;">Nutrition Plan: <br>--------------------</h1>
        <p style="font-size:28px;padding-left: 6rem;">Ensure a balanced diet with a mix of proteins, carbohydrates, and healthy fats. Here's a sample meal plan:</p>
        <div class="np">
        <h3>Day 8 :</h3>
        <ul>
            <li><b style="color:antiquewhite"> Breakfast:</b>  Whole grain waffles with Greek yogurt and berries</li></li>
            <li><b style="color:antiquewhite"> Lunch:</b>  Grilled chicken Caesar salad</li>
            <li><b style="color:antiquewhite"> Snack:</b>  Sliced cucumber with hummus</li>
            <li><b style="color:antiquewhite"> Dinner:</b>  Baked tilapia with quinoa and steamed green beans</li>
        </ul>
        <h3>Day 9 :</h3>
        <ul>
            <li><b style="color:antiquewhite"> Breakfast:</b>  Scrambled eggs with spinach and feta cheese</li>
            <li><b style="color:antiquewhite"> Lunch:</b> Turkey and avocado wrap with a side of mixed nuts</li>
            <li><b style="color:antiquewhite"> Snack:</b>  Apple slices with almond butter</li>
            <li><b style="color:antiquewhite"> Dinner:</b>  Stir-fried tofu with brown rice and broccoli</li>
        </ul>
        <h3>Day 10 :</h3>
        <ul>
            <li><b style="color:antiquewhite"> Breakfast:</b>  Greek yogurt parfait with granola and mixed berries</li>
            <li><b style="color:antiquewhite"> Lunch:</b>  Chickpea and vegetable stir-fry with quinoa</li>
            <li><b style="color:antiquewhite"> Snack:</b>  Cottage cheese with pineapple chunks</li>
            <li><b style="color:antiquewhite"> Dinner:</b>  Grilled steak with sweet potato and asparagus</li>
        </ul>
        <h3>Day 11 :</h3>
        <ul>
            <li><b style="color:antiquewhite"> Breakfast:</b>  Spinach and mushroom omelette with whole grain toast</li>
            <li><b style="color:antiquewhite"> Lunch:</b>  Tuna salad with mixed greens and balsamic vinaigrette</li>
            <li><b style="color:antiquewhite"> Snack:</b>   Mixed nuts and dried fruits</li>
            <li><b style="color:antiquewhite"> Dinner:</b>  Baked chicken breast with brown rice and roasted Brussels sprouts</li>
        </ul>
        <h3>Day 12 :</h3>
        <ul>
            <li><b style="color:antiquewhite"> Breakfast:</b>   Oatmeal with chia seeds, sliced banana, and a sprinkle of cinnamon</li>
            <li><b style="color:antiquewhite"> Lunch:</b>  Quinoa and black bean salad with avocado dressing</li>
            <li><b style="color:antiquewhite"> Snack:</b>  Hummus with carrot sticks</li>
            <li><b style="color:antiquewhite"> Dinner:</b>  Grilled salmon with wild rice and steamed asparagus</li>
        </ul>
        <h3>Day 13 :</h3>
        <ul>
            <li><b style="color:antiquewhite"> Breakfast:</b>  Cottage cheese pancakes with fresh berries</li>
            <li><b style="color:antiquewhite"> Lunch:</b>  Grilled shrimp and quinoa salad with mixed greens</li>
            <li><b style="color:antiquewhite"> Snack:</b>  Trail mix with dried fruits and mixed nuts</li>
            <li><b style="color:antiquewhite"> Dinner:</b>  Baked cod with mashed sweet potato and sautéed spinach</li>
        </ul>
        <h3>Day 14 :</h3>
        <ul>
            <li><b style="color:antiquewhite"> Breakfast:</b>   Whole grain pancakes with almond butter and sliced strawberries</li>
            <li><b style="color:antiquewhite"> Lunch:</b> Turkey and avocado wrap with a side of carrot sticks</li>
            <li><b style="color:antiquewhite"> Snack:</b>  Greek yogurt with honey and a sprinkle of granola</li>
            <li><b style="color:antiquewhite"> Dinner:</b>  Grilled chicken thighs with wild rice and roasted broccoli</li>
        </ul>
    </div>
    </section>
    <section class="tips">
        <h2 id="tips" style="font-size:35px;padding-left: 4rem;">Tips: <br>-------</h2>
        <div class="tip">
        <ul>
            <li>Warm up before every workout session.</li>
            <li>Listen to your body and rest if you feel fatigued or in pain.</li>
            <li>Get at least 7-8 hours of sleep for recovery.</li>
            <li>Stay consistent with both your workouts and nutrition plan.</li>
            <li>Consult a fitness professional for personalized advice.</li>
        </ul>
    </div>
    </section>
    <footer>
        <p>&copy; 2023 Gym Bro's. All rights reserved.</p>
    </footer>
</body>
</html>